/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h4 {
    font-family: "Edu TAS Beginner", sans-serif;
}


p{
    font-family: "Sometype Mono", monospace;

}

/* GENERAL */

h1 {
    font-weight: 600;
    font-size: 4.5rem;
    padding: 2rem;
}

body {
    background-image: url("../img/cork.png");
}

/* UTILITY */

.container {
    width: 1100px;
    margin: 0 auto;
}

.d-none {
    display: none !important;
}

.no-scroll {
    height: 100%;
    overflow: hidden;
}

/* OVERLAY */

#overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 3rem;
}

#close-button {
    margin-top: 2rem;
    padding: 1rem 1.2rem;
    text-align: center;
    display: inline-block;
}

#overlay-container div {
    max-width: 600px;
    max-height: 600px;
}

#overlay-img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
}

/* HEADER */

header {
    background-image: url("../img/wall.png");
}

header div {
    height: 145px;
    text-align: center;
}

/* MAIN */

#card-container {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.card {
    background-color: #fff;
    width: calc(33.33% - 1rem);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 1.4px 2.9px 2.9px hsl(0deg 0% 0% / 0.46);
    transition: transform ease-in-out 0.5s;
    z-index: 1;
}

.card:hover {
    transform: rotate(15deg) scale(1.1);
    box-shadow: 3px 5px 5px hsl(0deg 0% 0% / 0.46);
    z-index: 2;
}

.card:hover .pin {
    display: none;
}

.card img:first-child {
    width: 100%;
    padding: 1rem;
    object-fit: cover;
}

.card p {
    flex-grow: 1;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0 1rem 1rem;
}

.card .date-card {
    font-family: "Sometype Mono", monospace;
    font-size: 1rem;
    font-weight: 400;
    color: gray;
}

.pin {
    max-width: 65px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -45%);
    transition: display ease-in-out 1s;
}


/* Media Queries */

@media screen and (max-width: 1200px) {
    .container {
        width: 940px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 700px;
    }
          .card {
              width: calc(50% - 1rem);
          }
    
          #card-container {
              margin-bottom: 2rem;
          }
}

@media screen and (max-width: 768px) {
    .container {
        width: 500px;
    }

    .card {
        width: calc(50% - 1rem);
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 3rem;
    }

    .container {
        width: 100%;
    }

    #card-container {
        flex-direction: column;
        align-items: center;
    }
}